#connect to database
spring.datasource.url=jdbc:mysql://localhost:3306/teacher_db
spring.datasource.username=root
spring.datasource.password=ramana@1234
#the hibernate will create the table
spring.jpa.hibernate.ddl-auto=update
#to add prefix and suffix to out webpage
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
server.port=9090
